#cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    padding: 1em 0em;
    place-self: center;
    position: relative;
    width: calc(65% - 2em);
    z-index: 2;
}

.service {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    height: 130px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service {
    /* width: 25%; */
    text-align: center;
    backdrop-filter: blur(2px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: backdrop-filter 0.3s ease-in-out;
    overflow: hidden;
}

.service:hover {
    backdrop-filter: blur(7px);
}

.service i {
    font-size: 25px;
    color: #333;
}

.service h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.service p {
    font-size: 14px;
    line-height: 1.5;
    color: #171616;
    overflow: hidden;
}

@media (max-width: 768px) {
    .service i {
        font-size: 15px;
    }

    .service p {
        display: none;
    }

    .service h3 {
        font-size: 10px;
        margin-bottom: 5px;
    }

    #cards {
        width: 90%;
    }

    #MainText {
        width: 75%;

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
        }
    }
}